spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://dpg-cnhl1ti1hbls73cudnmg-a.frankfurt-postgres.render.com:5432/remiza_cup
spring.datasource.username=admin
spring.datasource.password=lUcd1XtUbSgey2jUpW32mGxUDvJ8NZoj
spring.jpa.hibernate.ddl-auto=update